.TH BROWSER\-HISTORY 1 local
.SH NAME
browser\-history \- external history of web browsers, such as netscape
.SH SYNOPSIS
.B browser\-history
.RB [ " options " ]
.SH DESCRIPTION
.I Browser\-History
is a client-side X
daemon maintaining a browser-independent global history of all the web
sites you visited. Its usage is very simple, just put the following line
in your .xinitrc or your X start-up script:
.RS
.B browser\-history &
.RE
And open the file 
.B ~/.browser\-history/history\-log.html
and bookmark it.

Browser\-history came from the will to overcome a Netscape bug: there was no
global history, and if you close a window, its whole history is lost. For
people browsing lots of sites, having a possibility to track back where one
has been before means that you don't have to put everything in your bookmarks
file. If you are not sure if a site may be worth remembering, don't add it in
your bookmarks. If you need it later, just browse your history files.

Later, it came to our minds that this also could be a valuable add-on to
people writing experimental browsers, so they don't have to add this
functionality to their browser itself.

Browser\-history is a small and efficient daemon. Real user services could be
built on top of the log files it maintains for more possibilities (graphical
representation, advanced search options, collective histories). It can be seen
as a quick-and-dirty hack wrt to the general solution of using a personal
proxy to provide this history and housekeeping facilities. But in the
meantime, it is easy to use and it works.

.SH IMPLEMENTATION
.PP
.I Browser\-History
spies your web browser and logs in
~/.browser\-history/history\-log.html all the URLs you went through.  You can
then browse the log under Netscape or other browsers via the URL:
.B file:~/.browser\-history/history\-log.html 
(replace the ~ by your home directory). 
It tracks automagically all already present browser windows, and all new
ones created in the future. This program has no user interface. It just appends
information to a log file in html format so you can browse it through a web
browser. If more that one hour has passed since last entry, it draws an
horizontal lines, and adds H1 headers to delimit new days. Each week (Sunday
mornings), it archives the week history, compresses it by gzip (that you must
have in your path), and starts a new history with links to the older ones. To
make room you can just remove the obsolete history files. You can search files
for string XXX in shell via:
.RS
zgrep XXX ~/.browser\-history/*
.RE

This version (2.6) works with Netscape, Arena and Amaya.

URLs can be excluded from logging by putting them, one per line in the
file 
.B ~/.browser\-history/history\-log.exclude
, then, if an URL begins with a
line from this file, it is not logged.  In this file, empty lines or lines
beginning by # are comments This file is read once at startup, and re-read
when receiving the signal 1.  e.g:

.RS
    # We exclude local files
    file:
    # Exclude search engines...
    http://home.netscape.com
    http://guide.infoseek.com
.RE

When browser\-history is run, it looks if another one is running, and by
default it kills the previous one if it is an older version. Otherwise, it the
new one is the same version number or older, it just aborts.

.SH OPTIONS
.PP
All options can be given by their first letter: you can specify either
\-verbose or \-v, but you cannot group options, e.g. you must say 
.B \-v \-k
, but not
.B \-vk
.TP
.BI \-display " display_name"
Specifies X display, otherwise contents of $DISPLAY is used
.TP
.BI \-verbose
outputs information on what it is doing. useful for debug.
.TP
.BI \-Version
prints version number and exit.
.TP
.BI \-logdir " directory"
which directory to store files into? defaults to ~/.browser\-history
.TP
.BI \-gzip " gzip_filename"
the complete path to the
.B gzip
compressor. Defaults to "gzip". E.g:
.RS
\-gzip /usr/gnu/bin/gzip
.RE
.TP
.BI \-seconds " delay"
if two entries are made are more than \fI delay\fR seconds apart, 
an horizontal rule will separate them, else
just a simple line break. Defaults to one hour (3600).
.TP
.BI \-replace
If there is an already running
browser\-history on the display, aborts.  Default is to replace it only if
the version is older than ours.
.TP
.BI \-noreplace
If there is an already running
browser\-history on the display, aborts.  Default is to replace it only if
the version is older than ours.
.TP
.BI \-kill
If there is an already running browser\-history
on the display, kills it, then terminates immediately in all cases.
.TP
.BI \-DontGrab
Never Grab the X Server, which might cause
deadlocks while debugging, when browser\-history or gdb tries to print on
the grabbed xterm or emacs.
.TP
.BI \-checkpoint
Cause the currently running instance of
browser\-history to save a list of all the URLs and their titles that are
currently being viewed by a browser\-history compatible browser to the
normal history file as a "checkpoint".

.SH LOG FILE FORMAT
.PP
A log file can have some decorative HTML to represent days, but each entry has
the form: (on a single line since version 2.4)
.RS
.nf
    \fIseparator\fR
    <b>\fIname\fR</b>
    <a href="\fIURL\fR">\fIURL\fR</a>
    \fIYYYY/MM/DD\-HH:MN:SS\fR <small>\fIwindowid\fR</small>
.fi
.RE
where the following items are:
.RS
.nf
\fIseparator\fR: either <hr> or <br>
\fIname\fR: the name of the document (window title)
\fIURL\fR: its URL
\fIYYYY/MM/DD\-HH:MN:SS\fR: year, month number, day number, hour, 
			 minutes, seconds. (2-digit numbers)
\fIwindowid\fR: the X window ID of the browser window, in hexadecimal
.fi
.RE

.PP
.B Note:
Before version 2.4, the 4 sub-parts were separated by newlines, 
but since 2.4, they are only blank-separated to ease searching for URL in log
files via "grep".
.PP
.B Note:
Before version 2.5, the year was stored in 2 digits. Now it is stored in 4 (or 
more :-) digits, to fix this Y2K bug

.SH HOME
.PP
The latest version of 
.B browser\-history
can be found at:
.RS
.B http://koala.ilog.fr/ftp/pub/browser\-history/
.RE
and its WWW home page, with full technical documentation is at:
.RS
.B http://www.inria.fr/koala/colas/browser\-history
.RE

.SH AUTHOR
.PP
Colas Nahaboo, 
.B http://www.inria.fr/koala/colas

.SH COPYRIGHT
.PP
.I browser\-history
bears the same license as the X Window System: you can do everything with this
code (selling it, modifying it), except suing me or using my name in your
advertisements, or expecting any kind of support or guarantee.
